# lin-ai-code-mother

./: .gitignore  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/lin/linaicodemother/: LinAiCodeMotherApplication.java
src/main/java/com/lin/linaicodemother/ai/: AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/lin/linaicodemother/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/lin/linaicodemother/annotation/: AuthCheck.java
src/main/java/com/lin/linaicodemother/aop/: AuthInterceptor.java
src/main/java/com/lin/linaicodemother/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/lin/linaicodemother/config/: CorsConfig.java  JsonConfig.java  MyBatisFlexConfiguration.java  RedisChatMemoryStoreConfig.java
src/main/java/com/lin/linaicodemother/constant/: AppConstant.java  UserConstant.java
src/main/java/com/lin/linaicodemother/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/lin/linaicodemother/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/lin/linaicodemother/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/lin/linaicodemother/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/lin/linaicodemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/lin/linaicodemother/generator/: MyBatisCodeGenerator.java
src/main/java/com/lin/linaicodemother/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/lin/linaicodemother/mapstruct/: AppModuleMapper.java  UserModuleMapper.java
src/main/java/com/lin/linaicodemother/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/lin/linaicodemother/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/lin/linaicodemother/model/dto/chathistory/: ChatHistoryQueryRequest.java
src/main/java/com/lin/linaicodemother/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/lin/linaicodemother/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/lin/linaicodemother/model/entity/table/: ChatHistoryTableDef.java
src/main/java/com/lin/linaicodemother/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/lin/linaicodemother/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/lin/linaicodemother/service/: AppService.java  ChatHistoryService.java  UserService.java
src/main/java/com/lin/linaicodemother/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/test/java/com/lin/linaicodemother/: LinAiCodeMotherApplicationTests.java
src/test/java/com/lin/linaicodemother/ai/: AiCodeGeneratorServiceTest.java
src/test/java/com/lin/linaicodemother/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
src/test/java/com/lin/linaicodemother/service/impl/: AppServiceImplTest.java  ChatHistoryServiceImplTest.java
